.sidebar
    .widget
        margin-bottom: 1.5em
        &.redes-sociales
            overflow: hidden
            a
                width: 25%
                padding: 1.25em
                text-align: center
                float: left
                background: #000
                color: #fff
                display: inline-block
                &:hover
                    text-decoration: none
                &.youtube
                    background: #c05554
                &.facebook
                    background: #1877f2
                &.twitter
                    background: #1da1f2
                &.github
                    background: #4078c0
                .icono
                    width: 100%
                    font-size: 1.87em
                    margin-bottom: 0.5em
        &.boletin
            .formulario
                background: #0e2b37
                padding: 1.25em
                text-align: center
                label
                    color: #fff
                    margin-bottom: 1.15em
                    display: block
                    font-weight: normal
                input[type="email"]
                    color: $color_terciario_claro
                    text-align: center
                    padding: 0.65em
                    font-size: 1.125em
                    border-radius: 3px
                    width: 100%
                    border: none
                    margin-bottom: 1.25em
                input[type="submit"]
                    background: $lineas
                    border-radius: 3px
                    padding: 0.625em 1.875em
                    border: none
                    color: #fff
        .contenedor-ad
            text-align: center
            a
                display: inline-block

