*
    margin: 0
    padding: 0

body
    background: $fondo
    font-size: $font-size
    font-family: $font-family

.ad
    margin-bottom: 1.25em
    text-align: center

a
    color: $color_primario
    text-decoration: none