$fondo: #f2f2f2
$color_primario: #5f6ada
$color_secundario: #7780da
$color_terciario_oscuro: #3b3b3b
$color_terciario_claro: #909090
$texto: #292929
$lineas: #48b04d
$blanco: #fff

$font-family: 'Open Sans', sans-serif, arial
$font-family2: 'Oswald', sans-serif, arial

$font-size: 16px
